import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable ROSCamera 1.0'

Module {
    Component {
        name: "ROSCamera"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["ROSCamera/ROSCamera 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "device"; type: "int" }
        Property { name: "currentImageIndex"; type: "int" }
        Property { name: "videoSurface"; type: "QAbstractVideoSurface"; isPointer: true }
        Property { name: "size"; type: "QSize" }
        Property { name: "deviceList"; type: "QStringList"; isReadonly: true }
        Property { name: "cvImage"; type: "QVariant"; isReadonly: true }
        Method {
            name: "changeParent"
            Parameter { name: "parent"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "changeBrightness"
        }
    }
}
