<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CommandPage.qml</file>
        <file>DroneViewPage.qml</file>
        <file>GroundSystemLayout.qml</file>
        <file>SensorView.qml</file>
        <file>png/add-square-button.png</file>
        <file>png/adjust-contrast.png</file>
        <file>png/align-justify.png</file>
        <file>png/align-to-left.png</file>
        <file>png/align-to-right.png</file>
        <file>png/ambulance.png</file>
        <file>png/anchor-shape.png</file>
        <file>png/android-character-symbol.png</file>
        <file>png/angle-arrow-down.png</file>
        <file>png/angle-arrow-pointing-to-right.png</file>
        <file>png/angle-pointing-to-left.png</file>
        <file>png/apple-logo.png</file>
        <file>png/archive-black-box.png</file>
        <file>png/arrow-angle-pointing-down.png</file>
        <file>png/arrow-down-on-black-circular-background.png</file>
        <file>png/arrow-pointing-down.png</file>
        <file>png/arrow-pointing-right-in-a-circle.png</file>
        <file>png/arrow-pointing-to-left.png</file>
        <file>png/arrow-pointing-to-right.png</file>
        <file>png/arrow-up-on-a-black-circle-background.png</file>
        <file>png/arrow-up.png</file>
        <file>png/arrowhead-pointing-to-the-right.png</file>
        <file>png/arrowhead-pointing-up-inside-a-square-box-outline.png</file>
        <file>png/arrowheads-pointing-to-the-left.png</file>
        <file>png/asterisk.png</file>
        <file>png/ban-circle-symbol.png</file>
        <file>png/bar-graph-on-a-rectangle.png</file>
        <file>png/barcode.png</file>
        <file>png/beaker.png</file>
        <file>png/beer-jar-black-silhouette.png</file>
        <file>png/bell-musical-tool.png</file>
        <file>png/bitbucket-logotype-camera-lens-in-perspective.png</file>
        <file>png/bitbucket-sign.png</file>
        <file>png/bitcoin-logo.png</file>
        <file>png/blank-file.png</file>
        <file>png/bold-text-option.png</file>
        <file>png/book.png</file>
        <file>png/bookmark-black-shape.png</file>
        <file>png/bookmark-white.png</file>
        <file>png/branch-with-leaves-black-shape.png</file>
        <file>png/briefcase.png</file>
        <file>png/bug.png</file>
        <file>png/building-front.png</file>
        <file>png/bull-horn-announcer.png</file>
        <file>png/calendar-page-empty.png</file>
        <file>png/calendar-with-spring-binder-and-date-blocks.png</file>
        <file>png/camera-retro.png</file>
        <file>png/caret-arrow-up.png</file>
        <file>png/caret-down.png</file>
        <file>png/center-text-alignment.png</file>
        <file>png/certificate-shape.png</file>
        <file>png/check-box-empty.png</file>
        <file>png/check-mark.png</file>
        <file>png/check-sign-in-a-rounded-black-square.png</file>
        <file>png/check.png</file>
        <file>png/checked-symbol.png</file>
        <file>png/checkered-raised-flag.png</file>
        <file>png/chevron-arrow-down.png</file>
        <file>png/chevron-arrow-up.png</file>
        <file>png/chevron-pointing-to-the-left.png</file>
        <file>png/chevron-sign-down.png</file>
        <file>png/chevron-sign-left.png</file>
        <file>png/chevron-sign-to-right.png</file>
        <file>png/chevron-up.png</file>
        <file>png/circle-shape-outline.png</file>
        <file>png/circle-with-an-arrow-pointing-to-left.png</file>
        <file>png/circular-shape-silhouette.png</file>
        <file>png/cloud-storage-download.png</file>
        <file>png/cloud-storage-uploading-option.png</file>
        <file>png/cocktail-glass.png</file>
        <file>png/code-fork-symbol.png</file>
        <file>png/code.png</file>
        <file>png/coffee-cup-on-a-plate-black-silhouettes.png</file>
        <file>png/cog-wheel-silhouette.png</file>
        <file>png/collapse-window-option.png</file>
        <file>png/comment-black-oval-bubble-shape.png</file>
        <file>png/comment-white-oval-bubble.png</file>
        <file>png/comments.png</file>
        <file>png/compass-circular-variant.png</file>
        <file>png/computer-tablet.png</file>
        <file>png/copy-document.png</file>
        <file>png/correct-symbol.png</file>
        <file>png/couple-of-arrows-changing-places.png</file>
        <file>png/credit-card.png</file>
        <file>png/crop-symbol.png</file>
        <file>png/cross-mark-on-a-black-circle-background.png</file>
        <file>png/css-3-logo.png</file>
        <file>png/cursor.png</file>
        <file>png/cut.png</file>
        <file>png/dashboard.png</file>
        <file>png/delivery-truck-silhouette.png</file>
        <file>png/desktop-monitor.png</file>
        <file>png/dollar-symbol.png</file>
        <file>png/dot-and-circle.png</file>
        <file>png/double-angle-pointing-to-right.png</file>
        <file>png/double-left-chevron.png</file>
        <file>png/double-sided-eraser.png</file>
        <file>png/double-strikethrough-option.png</file>
        <file>png/down-arrow.png</file>
        <file>png/download-symbol.png</file>
        <file>png/download-to-storage-drive.png</file>
        <file>png/dribbble-logo.png</file>
        <file>png/dropbox-logo.png</file>
        <file>png/earth-globe.png</file>
        <file>png/edit-interface-sign.png</file>
        <file>png/eject-symbol.png</file>
        <file>png/envelope-of-white-paper.png</file>
        <file>png/envelope.png</file>
        <file>png/euro-currency-symbol.png</file>
        <file>png/exchange-arrows.png</file>
        <file>png/exclamation-sign.png</file>
        <file>png/exclamation.png</file>
        <file>png/external-link-square-with-an-arrow-in-right-diagonal.png</file>
        <file>png/external-link-symbol.png</file>
        <file>png/eye-open.png</file>
        <file>png/eye-with-a-diagonal-line-interface-symbol-for-invisibility.png</file>
        <file>png/facebook-logo-1.png</file>
        <file>png/facebook-logo.png</file>
        <file>png/facetime-button.png</file>
        <file>png/fast-forward-arrows.png</file>
        <file>png/female-silhouette.png</file>
        <file>png/fighter-jet-silhouette.png</file>
        <file>png/file.png</file>
        <file>png/film-strip-with-two-photograms.png</file>
        <file>png/filter-tool-black-shape.png</file>
        <file>png/finger-of-a-hand-pointing-to-right-direction.png</file>
        <file>png/fire-extinguisher.png</file>
        <file>png/fire-symbol.png</file>
        <file>png/flag-black-shape.png</file>
        <file>png/flickr-website-logo-silhouette.png</file>
        <file>png/fluffy-cloud-silhouette.png</file>
        <file>png/folder-closed-black-shape.png</file>
        <file>png/folder-white-shape.png</file>
        <file>png/font-selection-editor.png</file>
        <file>png/font-symbol-of-letter-a.png</file>
        <file>png/fork-and-knife-silhouette.png</file>
        <file>png/forward-button.png</file>
        <file>png/four-black-squares.png</file>
        <file>png/foursquare-button.png</file>
        <file>png/frown.png</file>
        <file>png/fullscreen-symbol.png</file>
        <file>png/gamepad-console.png</file>
        <file>png/gift-box.png</file>
        <file>png/github-character.png</file>
        <file>png/github-logo.png</file>
        <file>png/github-sign.png</file>
        <file>png/gittip-website-logo.png</file>
        <file>png/google-plus-symbol-1.png</file>
        <file>png/google-plus-symbol.png</file>
        <file>png/great-britain-pound.png</file>
        <file>png/group-profile-users.png</file>
        <file>png/half-star-shape.png</file>
        <file>png/hand-finger-pointing-down.png</file>
        <file>png/hand-pointing-to-left-direction.png</file>
        <file>png/hand-pointing-upward.png</file>
        <file>png/hard-drive.png</file>
        <file>png/heart-shape-outline.png</file>
        <file>png/heart-shape-silhouette.png</file>
        <file>png/home.png</file>
        <file>png/horizontal-resize-option.png</file>
        <file>png/hostpital-building.png</file>
        <file>png/hotel-letter-h-sign-inside-a-black-rounded-square.png</file>
        <file>png/html-5-logo.png</file>
        <file>png/inbox.png</file>
        <file>png/increase-size-option.png</file>
        <file>png/indent-right.png</file>
        <file>png/information-button.png</file>
        <file>png/information-symbol.png</file>
        <file>png/instagram-symbol.png</file>
        <file>png/italicize-text.png</file>
        <file>png/keyboard.png</file>
        <file>png/left-arrow-1.png</file>
        <file>png/left-arrow.png</file>
        <file>png/left-indentation-option.png</file>
        <file>png/legal-hammer.png</file>
        <file>png/lemon.png</file>
        <file>png/leter-a-inside-a-black-circle.png</file>
        <file>png/letter-p-symbol.png</file>
        <file>png/level-up.png</file>
        <file>png/light-bulb.png</file>
        <file>png/lightning-bolt-shadow.png</file>
        <file>png/link-symbol.png</file>
        <file>png/linkedin-letters.png</file>
        <file>png/linkedin-sign.png</file>
        <file>png/linux-logo.png</file>
        <file>png/list-on-window.png</file>
        <file>png/list-with-dots.png</file>
        <file>png/list.png</file>
        <file>png/listing-option.png</file>
        <file>png/long-arrow-pointing-to-left.png</file>
        <file>png/long-arrow-pointing-to-the-right.png</file>
        <file>png/long-arrow-pointing-up.png</file>
        <file>png/magic-wand.png</file>
        <file>png/magnifying-glass.png</file>
        <file>png/man.png</file>
        <file>png/map-marker.png</file>
        <file>png/maxcdn-website-logo.png</file>
        <file>png/medical-kit.png</file>
        <file>png/meh-face-emoticon.png</file>
        <file>png/microphone-black-shape.png</file>
        <file>png/microphone-off.png</file>
        <file>png/minus-button.png</file>
        <file>png/minus-sign-inside-a-black-circle.png</file>
        <file>png/minus-sign-inside-a-black-rounded-square-shape.png</file>
        <file>png/minus-sign-on-a-square-outline.png</file>
        <file>png/minus-symbol.png</file>
        <file>png/mobile-phone.png</file>
        <file>png/moon-phase-outline.png</file>
        <file>png/move-option.png</file>
        <file>png/music-headphones.png</file>
        <file>png/music-note-black-symbol.png</file>
        <file>png/musical-bell-outline.png</file>
        <file>png/nine-black-tiles.png</file>
        <file>png/numbered-list.png</file>
        <file>png/open-folder-outline.png</file>
        <file>png/open-folder.png</file>
        <file>png/open-laptop-computer.png</file>
        <file>png/open-padlock-silhouette.png</file>
        <file>png/open-wrench-tool-silhouette.png</file>
        <file>png/padlock-unlock.png</file>
        <file>png/padlock.png</file>
        <file>png/paper-bill.png</file>
        <file>png/paper-clip-outline.png</file>
        <file>png/paper-push-pin.png</file>
        <file>png/paste-from-clipboard.png</file>
        <file>png/pause-symbol.png</file>
        <file>png/pencil.png</file>
        <file>png/photo-camera.png</file>
        <file>png/picture.png</file>
        <file>png/pinterest-logo.png</file>
        <file>png/pinterest-sign.png</file>
        <file>png/plane.png</file>
        <file>png/plant-leaf-with-white-details.png</file>
        <file>png/play-button.png</file>
        <file>png/play-circle.png</file>
        <file>png/play-sign.png</file>
        <file>png/play-video-button.png</file>
        <file>png/plus-black-symbol.png</file>
        <file>png/plus-sign-in-a-black-circle.png</file>
        <file>png/plus-symbol-in-a-rounded-black-square.png</file>
        <file>png/power-button-off.png</file>
        <file>png/printing-tool.png</file>
        <file>png/puzzle-piece-silhouette.png</file>
        <file>png/qr-code.png</file>
        <file>png/question-mark-on-a-circular-black-background.png</file>
        <file>png/question-sign.png</file>
        <file>png/quote-left.png</file>
        <file>png/reduced-volume.png</file>
        <file>png/refresh-arrow.png</file>
        <file>png/refresh-page-option.png</file>
        <file>png/remove-button.png</file>
        <file>png/remove-symbol.png</file>
        <file>png/renren-social-network-of-china-logotype.png</file>
        <file>png/reorder-option.png</file>
        <file>png/reply-arrow.png</file>
        <file>png/reply.png</file>
        <file>png/resize-option.png</file>
        <file>png/retweet-arrows-symbol.png</file>
        <file>png/rewind-button.png</file>
        <file>png/right-arrow-in-a-circle.png</file>
        <file>png/right-chevron.png</file>
        <file>png/right-quotation-mark.png</file>
        <file>png/road-perspective.png</file>
        <file>png/rounded-black-square-shape.png</file>
        <file>png/rss-feed-button.png</file>
        <file>png/rss-symbol.png</file>
        <file>png/rupee-indian.png</file>
        <file>png/save-file-option.png</file>
        <file>png/screenshot.png</file>
        <file>png/settings.png</file>
        <file>png/share-option.png</file>
        <file>png/share-post-symbol.png</file>
        <file>png/share-symbol.png</file>
        <file>png/shield.png</file>
        <file>png/shopping-cart-black-shape.png</file>
        <file>png/sign-in.png</file>
        <file>png/sign-out-option.png</file>
        <file>png/signal-bars.png</file>
        <file>png/sitemap.png</file>
        <file>png/skype-logo.png</file>
        <file>png/small-rocket-ship-silhouette.png</file>
        <file>png/smile.png</file>
        <file>png/sort-arrows-couple-pointing-up-and-down.png</file>
        <file>png/sort-by-alphabet.png</file>
        <file>png/sort-by-attributes-interface-button-option.png</file>
        <file>png/sort-by-attributes.png</file>
        <file>png/sort-by-numeric-order.png</file>
        <file>png/sort-by-order.png</file>
        <file>png/sort-down.png</file>
        <file>png/sort-reverse-alphabetical-order.png</file>
        <file>png/sort-up.png</file>
        <file>png/speech-bubbles-comment-option.png</file>
        <file>png/spinner-of-dots.png</file>
        <file>png/square-shape-shadow.png</file>
        <file>png/stack-exchange-logo.png</file>
        <file>png/stack-exchange-symbol.png</file>
        <file>png/star-1.png</file>
        <file>png/star-half-empty.png</file>
        <file>png/star.png</file>
        <file>png/step-backward.png</file>
        <file>png/step-forward.png</file>
        <file>png/stethoscope.png</file>
        <file>png/strikethrough.png</file>
        <file>png/suitcase-with-white-details.png</file>
        <file>png/sun.png</file>
        <file>png/superscript-text-formatting.png</file>
        <file>png/table-grid.png</file>
        <file>png/tag-black-shape.png</file>
        <file>png/tags.png</file>
        <file>png/tasks-list.png</file>
        <file>png/telephone-handle-silhouette.png</file>
        <file>png/telephone-symbol-button.png</file>
        <file>png/terminal.png</file>
        <file>png/text-file-1.png</file>
        <file>png/text-file.png</file>
        <file>png/text-height-adjustment.png</file>
        <file>png/text-width.png</file>
        <file>png/thin-arrowheads-pointing-down.png</file>
        <file>png/three-small-square-shapes.png</file>
        <file>png/thumb-down.png</file>
        <file>png/thumbs-down-silhouette.png</file>
        <file>png/thumbs-up-hand-symbol.png</file>
        <file>png/thumbs-up.png</file>
        <file>png/ticket.png</file>
        <file>png/time.png</file>
        <file>png/tint-drop.png</file>
        <file>png/trash.png</file>
        <file>png/trello-website-logo.png</file>
        <file>png/trophy.png</file>
        <file>png/tumblr-logo-1.png</file>
        <file>png/tumblr-logo.png</file>
        <file>png/turkish-lire-symbol.png</file>
        <file>png/twitter-black-shape.png</file>
        <file>png/twitter-sign.png</file>
        <file>png/two-columns-layout.png</file>
        <file>png/u-shaped-thick-magnet.png</file>
        <file>png/umbrella-black-silhouette.png</file>
        <file>png/underline-text-option.png</file>
        <file>png/undo-arrow.png</file>
        <file>png/unlink-symbol.png</file>
        <file>png/up-arrow.png</file>
        <file>png/up-chevron-button.png</file>
        <file>png/upload-button.png</file>
        <file>png/upload.png</file>
        <file>png/user-md-symbol.png</file>
        <file>png/user-shape.png</file>
        <file>png/vertical-ellipsis.png</file>
        <file>png/vertical-resizing-option.png</file>
        <file>png/video-play-square-button.png</file>
        <file>png/vimeo-square-logo.png</file>
        <file>png/vintage-key-outline.png</file>
        <file>png/vk-social-network-logo.png</file>
        <file>png/volume-off.png</file>
        <file>png/volume-up-interface-symbol.png</file>
        <file>png/warning-sign-on-a-triangular-background.png</file>
        <file>png/weibo-website-logo.png</file>
        <file>png/wheelchair.png</file>
        <file>png/white-flag-symbol.png</file>
        <file>png/windows-logo-silhouette.png</file>
        <file>png/x2-symbol-of-a-letter-and-a-number-subscript.png</file>
        <file>png/xing-logo.png</file>
        <file>png/xing-logotype.png</file>
        <file>png/yen-symbol.png</file>
        <file>png/youtube-logo-1.png</file>
        <file>png/youtube-logo-2.png</file>
        <file>png/youtube-logo.png</file>
        <file>png/zoom-in.png</file>
        <file>png/zoom-out.png</file>
        <file>SensorGaugeView.qml</file>
        <file>SensorGraphView.qml</file>
        <file>png/bullseye.png</file>
        <file>SensorVerticalGaugeView.qml</file>
        <file>CustomGauge.qml</file>
        <file>png/drone-512.png</file>
        <file>png/license_plate.png</file>
        <file>png/gun.png</file>
        <file>GroundSystemModal.qml</file>
        <file>GroundSystemFeatureButton.qml</file>
    </qresource>
</RCC>
